{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@business-app/shared/dal": ["libs/shared/dal/src/index.ts"],
      "@business-app/shared/dto": ["libs/shared/dto/src/index.ts"],
      "@business-app/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@business-app/shared/constants": ["libs/shared/src/constants/index.ts"],
      "@business-app/shared/types": ["libs/shared/src/types/business-context.types.ts"],
      "@business-app/shared/guards": ["libs/shared/src/guards/index.ts"],
      "@business-app/shared/decorators": ["libs/shared/src/decorators/index.ts"],
      "@business-app/shared/validation": ["libs/shared/validation/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}

