{
  "name": "business-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/business-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/business-service",
        "main": "apps/business-service/src/main.ts",
        "tsConfig": "apps/business-service/tsconfig.app.json",
        "assets": ["apps/business-service/src/assets"]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "business-service:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/business-service"],
      "options": {
        "jestConfig": "apps/business-service/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "typeorm": {
      "executor": "nx:run-commands",
      "options": {
        "command": "typeorm-ts-node-commonjs",
        "cwd": "apps/business-service"
      }
    }
  },
  "tags": ["type:app", "scope:business"]
}

